#home {
    background: url(../assets/img/home.webp);
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 6rem 0;
    .text {
        position: relative;
        width: 45%;
        display: grid;
        gap: 1.5rem 0;
        h1 {
            width: 100%;
            line-height: 40px;
        }
        p {
            width: 90%;
        }
    }
    .icons {
        position: absolute;
        right: 8%;
        bottom: 5%;
        display: grid;
        place-items: center;
        .btn{
            display: none;
        }
        .cont {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0 0.6rem;
            a {
                svg {
                    height: 24px;
                    width: auto;
                    transition: all 0.5s ease;
                    path{
                        fill: #fff;
                    }
                    &:hover {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }
    .btn-flut {
        height: 50px;
        width: 50px;
        position: fixed;
        z-index: 9;
        bottom: 10%;
        right: -5%;
        display: grid;
        place-items: center;
        transition: all 0.4s ease-in;
        z-index: 9;
        cursor: pointer;
        &:hover {
            transform: scale(0.9);
        }
        &[data-active="true"] {
            right: 5%;
        }
        svg {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
        }
    }
}
@media (max-width: 800px) {
    #home {
        background: url(../assets/img/home-mobile.webp);
        height: 100vh;
        display: flex;
        width: 100%;
        position: relative;
        background-size: cover;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        position: relative;
        .container {
            height: 100%;
            display: grid;
            place-items: start center;
            .text {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 50%;
                gap: 1rem 0;
                h1 {
                    width: 100%;
                    font-size: 22px;
                    line-height: 32px;
                }
                p {
                    font-size: 16px;
                }
                a{
                    display: none;
                }
            }
            .icons{
                right: auto;
                gap: 2rem 0;
                .btn{
                    display: grid;
                }
            }
        }
        .btn-flut {
            display: none;
        }
    }
}
