#junt{
    #mercado {
        width: 100%;
        display: grid;
        place-items: center;
        padding: 5% 0;
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            height: fit-content;
            padding: 5% 0;
            &::after {
                content: ("");
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                left: -5%;
                background: $color2;
                z-index: 1;
                border-radius: 33px;
            }
            .cont-text {
                width: 75%;
                z-index: 2;
                display: grid;
                place-items: center start;
                gap: 2rem 0;
                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 1rem 0;
                    .title {
                        width: 45%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        gap: 0.5rem 0;
                        p {
                            width: fit-content;
                            font-size: 14px;
                            padding: 5px 15px;
                            border-radius: 18px;
                            color: $color2;
                            background: $color3;
                        }
                    }
                }
                .conts {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    place-items: center;
                    .cont {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        gap: 0.8rem 0;
                        h2 {
                            color: $color7;
                            font-size: 36px;
                        }
                        p {
                            font-size: 13px;
                        }
                        h3 {
                            font-size: 18px;
                            color: $color1;
                        }
                    }
                }
                .btn {
                    button {
                        background: $color3;
                        color: $color1;
                    }
                }
            }
            .img {
                width: 25%;
                display: grid;
                place-items: center;
                z-index: 2;
                position: relative;
                right: -5%;
                img {
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 800px) {
    #junt{
        #mercado {
            .container {
                flex-direction: column-reverse;
                gap: 3rem 0;
                padding: 0 0 15%;
                &::after {
                    width: 110%;
                    height: 97%;
                    left: -5%;
                    top: 3%;
                }
                .cont-text {
                    width: 90%;
                    place-items: center;
                    .text{
                        align-items: center;
                        text-align: center;
                        gap: 1.5rem 0;
                        .title{
                            width: 100%;
                            align-items: center;
                            text-align: center;
                            gap: 1rem 0;
                            p{
                                padding: 6px 20px;
                            }
                            h2{
                                font-size: 24px;
                            }
                        }
                    }
                    .conts {
                        width: 75%;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 2rem 0;
                        padding: 0 0 5%;
                        .cont{
                            h3{
                                width: 90%;
                            }
                        }
                    }
                }
                .img {
                    width: 100%;
                    right: 0;
                }
            }
        }
    }
}
